『分類語彙表−増補改訂版−』データベース(Version 1.0)解説

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2004年2月25日

このＣＤ−ＲＯＭには次の４つのファイルが入っています。

　KAISETSU.TXT・・・このファイル（解説）
　BUNRUIDB.TXT・・・ＣＳＶ形式のデータベースファイル
　KOUMOKU1.TXT・・・分類項目一覧
　KOUMOKU2.TXT・・・中項目一覧


以下，BUNRUIDB.TXTを中心に簡単に説明します。

ファイルの拡張子をTXTにしてありますので，そのままクリックすると，多くの場合，関連付けられたエディタ等が開きます。そのまま閲覧もできますが，データベースソフトでの利用あるいはプログラミングで使用するデータとしての利用が効果的です。データベースとして扱う場合は，専用のソフトウェアを御用意ください。

なお，以下の文章中で「書籍版」というのは，書籍『分類語彙表−増補改訂版−』のことを，「書籍版データ」というのは，その「書籍版」の元になったデータベース形式のデータのことをそれぞれ指します。本データベース版は基本的に「書籍版データ」と同じものですが，データの形式上の整理の仕方を一部変更しました。

１．BUNRUIDB.TXTファイル

1.1　レコード数
　レコードの総数は，101,070件です。この中には，見出しの併記を分割してできたレコード及び分類項目内の意味的区切りを示すレコードを含みます。

1.2　項目（カラム）の種類と説明
　レコードを構成する項目は，次の１５項目です。

　　レコードＩＤ番号
　　見出し番号
　　レコード種別
　　類
　　部門
　　中項目
　　分類項目
　　分類番号
　　段落番号
　　小段落番号
　　語番号
　　見出し
　　見出し本体
　　読み
　　逆読み

　以上の１５項目は，それぞれ半角のカンマで区切られています。

　具体的なレコードの例を挙げます（「国語」という見出し語の場合）。

　030548,29140,A,体,活動,言語,言語,1.3101,03,01,01,国語,国語,こくご,ごくこ

1.2.1　レコードＩＤ番号（半角数字６けた）
　各レコードに対して，ファイルの先頭から昇順で正の整数値を割り当てたものです。番号は，半角数字６けたで示します。けた数が６けたに満たない番号の場合，右詰めにするために欠落しているけたを半角のゼロ（0）で埋めています。最初のレコードのレコードＩＤ番号は，000001で，以降１ずつ値が増えていきます。

1.2.2　見出し番号（半角数字５けた）
　レコードによらず，見出しの異同によって数えた場合の番号です。
データベース版は，「書籍版データ」を元にしていますが，レコードを増やしたところがあります。例えば，「書籍版データ」で併記されていた見出しをデータベース版ではその併記を分割して，それぞれにレコードを作成し，元のレコードの直後に追加しています。この場合，元のレコードと追加したレコードには同じ見出し番号が付きます。
　見出し番号もレコードＩＤ番号と同じように，ファイルの先頭から昇順で正の整数値を割り当てています。番号は，半角数字５けたで示します。けた数が５けたに満たない番号の場合，右詰めにするために欠落しているけたを半角のゼロ（0）で埋めています。最初のレコードの見出し番号は，00001で，以降１ずつ値が増えていきます。見出し番号で数えた場合のレコード数は，96,051件です。

1.2.3　レコード種別（半角１けた）
　「書籍版データ」のレコードとそれに追加したレコードの区別を示します。
　「書籍版データ」のレコードの場合，この欄の値は，半角のAあるいはBになります。
　Aは，そのレコードが分割されていないことを示します。
　Bは，そのレコードに続き，追加したレコードがあることを示します。

　この欄に数字がある場合は，追加したレコードの番号を示します。
　例を挙げます。

　001956,01848,B,体,関係,存在,成立,1.1220,14,02,07,市立（しりつ・いちりつ）,市立,しりつ・いちりつ,つりちい・つりし
　001957,01848,1,体,関係,存在,成立,1.1220,14,02,07,市立（しりつ）,市立,しりつ,つりし
　001958,01848,2,体,関係,存在,成立,1.1220,14,02,07,市立（いちりつ）,市立,いちり

　「市立（しりつ・いちりつ）」というレコードから「市立（しりつ）」と「市立（いちりつ）」の２つのレコードを作成し，追加しました。したがって，レコード種別の欄は，元のレコードでは，Bとなり，分割してできたそれぞれのレコードでは，1,2と数字を順に振っています。
　また，次のように分割していないレコードの場合，この欄の値は，Aになります。

　001946,01838,A,体,関係,存在,成立,1.1220,14,01,03,国立,国立,こくりつ,つりくこ

1.2.4　類（全角１文字）
　『分類語彙表』の基本的な分類枠である，「体の類」「用の類」「相の類」「その他の類」の区別を示します。この区別は，分類番号の最初の１けたに対応しています。レコードでは，簡略化のため，漢字１字で表しました。

　　　値　　　　対応する類
　　　体・・・・・「体の類」
　　　用・・・・・「用の類」
　　　相・・・・・「相の類」
　　　他・・・・・「その他の類」

1.2.5　部門（全角あるいは空欄）
　類の下の分類で，意味的に大きなまとまりである部門を表します。分類番号の小数点以下第１位に対応しています。類と部門との関係を以下に示します。

　「体の類」　　　　　　　　　「用の類」　　　　　　　「相の類」
　 1.1 抽象的関係　　　　　　　 2.1 抽象的関係　　　　 3.1 抽象的関係
　 1.2 人間活動の主体
　 1.3 人間活動−精神および行為 2.3 精神および行為　　 3.3 精神および行為
　 1.4 生産物および用具
　 1.5 自然物および自然現象　　 2.5 自然現象　　　　　 3.5 自然現象

　「体の類」以外は，.2と.4はありません。
　この欄も，簡略化のため，便宜的に次のような略称を用いて表しています。

　　　値　　　　　対応する部門
　　　関係・・・・1.1，2.1，3.1
　　　主体・・・・1.2
　　　活動・・・・1.3，2.3，3.3
　　　生産物・・・1.4
　　　自然・・・・1.5，2.5，3.5

　なお，「その他の類」には，部門を設けていませんので，「その他の類」のレコードにおけるこの欄は，空欄（NULL）になっています。

1.2.6　中項目（全角）
　部門より小さい意味的なまとまりを示します。分類番号の小数点以下第１位と第２位を合わせた部分に対応しています。中項目は総数では95個ありますが，類の区別をしない場合は，50個になります。

　中項目の一覧は，KOUMOKU2.TXTファイルを参照してください。

1.2.7　分類項目（全角）
　分類番号に対して与えられた項目名です。分類項目の数は全部で895個です。
　分類項目の一覧は，KOUMOKU1.TXTファイルを参照してください。

1.2.8　分類番号（半角５けた）
　半角数字１けた＋小数点（半角）＋半角数字４けたで表しています。

　例：　1.2340

1.2.9　段落番号（半角数字２けた）
　分類項目内に設けた意味上の語集団を「段落」と名付けました。その段落に対して与えた通し番号です。01から始まる２けたの半角数字で示しました。なお，この「段落」は，専ら検索上の便宜のためのもので，分類上の細分を意味したものではありません。

1.2.10　小段落番号（半角数字２けた）
　段落の中に設けた意味上の語集団をこのデータベースで「小段落」と名付けました。その小段落に対して与えた通し番号です。01から始まる２けたの半角数字で示しました。小段落番号は，「書籍版」には明示してありませんが，小段落が変わると行頭から語を配置することにしています（同じ小段落が続く場合，１字下げしています）。
　なお，分類項目内での意味的区切りを表すために，「書籍版」でアステリスク（＊）を表示した箇所があります。このアステリスクは，データベース版では，１レコード分を使って実現しています。その際，小段落番号及び次の語番号を99にして他と区別しています。
　この「小段落」も，便宜的なもので，分類上の厳密な細分を意味したものではありません。

1.2.11　語番号（半角数字２けた）
　小段落内での見出しの出現順番号です。01から始まる２けたの半角数字で示しました。語番号は「書籍版」には明示していません。分類項目内での意味的区切りを表すためのレコードの場合，小段落同様，語番号は99にしてあります。見出しの併記を分割して作成したレコードの場合，語番号はレコード種別欄にBとなっているレコードの値と同じになります。1.2.3の「市立（しりつ・いちりつ）」を分割した例を御参照ください。

1.2.12　見出し（全角）
　この欄には，語句及び注記を提示しました。

　語の前後にある「−」は，その語が接辞あるいは造語成分であることを示します。

　見出しの語句が句を形成するのに用いられる場合，前に来る語を「…」で示しました。

　（　）内は、「よみ」あるいは漢字表記を示します。
　例：　今日（きょう）
　　　　もみじ（紅葉）

　［　］内は、その語を理解するための情報（用例，分野など）を示します。
　例：　奥座敷［都会の〜］
　　　　生命線［手相］

　２つ以上の語句を便宜的に合併させて表記したものがあります。
　例：　信じる・信ずる（「信じる」「信ずる」を併記したもの）
　例：　一息付く／入れる　（「一息付く」「一息入れる」を併記したもの）

　上記1.2.3レコード種別のところで述べたように，見出しの併記の分割など，レコードの追加を行っている場合があります。追加は以下のような場合に行っています。

　(1)見出しに「／」が入っているもの
　(2)見出しに「・」が入っているもの（注記の中の「・」は除く）
　(3)読みに「・」が入っているもの
　(4)見出しの（　）内に漢字があるもの

　最後の(4)は，次のようなものです。

　008598,08190,B,体,関係,時間,日,1.1633,02,01,03,いざよい（十六夜）,いざよい,いざよい,いよざい
　008599,08190,1,体,関係,時間,日,1.1633,02,01,03,十六夜（いざよい）,十六夜,いざよい,いよざい

　本来の「いざよい（十六夜）」という見出しに「十六夜（いざよい）」を追加しています。

　なお，分類項目内での意味的区切りを表すためのレコードの場合，見出し，見出し本体，読み，逆読みはすべて「＊」にしてあります。

1.2.13　見出し本体（全角）
　上記の見出しから，（　）内の読み及び漢字，［　］内の注記をはずしたもの。接辞を示す「−」や句を形成する際の「…」はそのまま残しました。

1.2.14　読み（全角）
　見出しの読みを平仮名で表記しました。見出しに長音符号がある場合は，直前の音節の母音で表しています。
　例：　りありてぃい（見出しは「リアリティー」）

　なお，分類項目内での意味的区切りを表すためのレコードの場合，この欄の値は「＊」にしてあります。

1.2.15　逆読み（全角）
　上記の「読み」の欄をひっくり返した（語末から並べた）ものです。例えば，読みの欄に「さんかくじょうぎ」とあれば，逆読み欄は，「ぎうょじくかんさ」となります。
　なお，分類項目内での意味的区切りを表すためのレコードの場合，この欄の値は「＊」にしてあります。

1.3　文字コード
　データベース版で使用している文字コードは，シフトJISコードです。
　「書籍版」では，表示されていますが，データベース版では，次の４文字（９箇所）を〓で表示しています。

　61752,59451,A,体,自然,植物,植物,1.5400,24,01,03,〓葉（さくよう）,〓葉,さくよう,うよくさ
　62123,59808,A,体,自然,植物,草本,1.5402,01,06,01,ひゆ（〓）,ひゆ,ひゆ,ゆひ
　66079,63682,A,体,自然,生命,生理,1.5710,02,04,04,〓弱（おうじゃく）,〓弱,おうじゃく,くゃじうお
　99462,94505,A,相,自然,自然,音,3.5030,25,03,01,〓鞳（とうとう）,〓鞳,とうとう,うとうと
　100137,95152,A,相,自然,生命,生理・病気など,3.5710,08,04,05,〓弱（おうじゃく）,〓弱,おうじゃく,くゃじうお

　「〓葉（さくよう）」の〓は，月＋昔
　「ひゆ（〓）」の〓は，草冠の下に見
　「〓弱（おうじゃく）」の〓は，まげあし（尢）に王
　「〓鞳（とうとう）」の〓は，革＋堂

２．KOUMOKU1.TXT，KOUMOKU2.TXTファイル
　分類項目一覧，中項目一覧です。それぞれに見出し数も示しました。なお，アステリスクを表示したレコードは除きますので，見出し総数は95,811になります。

３．「書籍版」第１刷との違い
　「書籍版」第１刷にあった，若干の誤植や不統一を修正しました。
（これらは，本データベース及び第２刷では訂正されています。）

「本表」のみ
1.4470-03　藤（とう）いす　　→　籐（とう）椅子

「本表」及び「索引」
1.1630-01　年・歳（とし）　　→　とし（年・歳）
1.1901-07　年・歳（とし）　　→　とし（年・歳）
1.2590-01　大日本（だいにっぽん）［〜国］→　大日本［〜国］（だいにっぽん）
1.3122-05　文・書（ふみ）　　→　ふみ（文・書）
1.3154-01　文・書（ふみ）　　→　ふみ（文・書）
1.3160-01　文・書（ふみ）　　→　ふみ（文・書）
1.3320-01　つとめ（勤・労）　→　勤め
1.3400-01　つとめ（勤・労）　→　務め
1.3831-11　鍼・針（はり）　　→　はり（鍼・針）

「索引」のみ（見出しを分離）
付ききり・付きっきり　　　1.1560-06　　→付ききり　　　1.1560-06
　　　　　　　　　　　　　　　　　　　 →付きっきり　　1.1560-06

申し合わせる・申し合わす　2.3530-01　　→申し合わす　　2.3530-01
　　　　　　　　　　　　　　　　　　　 →申し合わせる　2.3530-01

火／日に当たる　　　　　　2.5170-02　　→火に当たる　　2.5170-02
　　　　　　　　　　　　　　　　　　　　 日に当たる　　2.5170-02

以上
